 - RANDOM FOREST PERFORMANCE PROFILES -

1) - Random values
sys.setrecursionlimit(3000)

train_n = 12000
test_n = 10000
tree_number = 5
fv_skip_top = 323
fv_length = 400
tree_fv_length = 100

Percentage of error is:  0.5037
Time apprx: 2m 32s

2) - Random values #2
sys.setrecursionlimit(3000)

train_n = 5000
test_n = 10000
tree_number = 10
fv_skip_top = 4000
fv_length = 300
tree_fv_length = 50

Percentage of error is:  0.5038
Time apprx: 32s

3) - Random values #3
sys.setrecursionlimit(3000)

train_n = 5000
test_n = 10000
tree_number = 10
fv_skip_top = 5000
fv_length = 500
tree_fv_length = 100

Percentage of error is:  0.5038
Time apprx: 1m 39s

4) - Increased Tree FV length from #3.
sys.setrecursionlimit(3000)

train_n = 5000
test_n = 10000
tree_number = 10
fv_skip_top = 5000
fv_length = 500
tree_fv_length = 300

Percentage of error is:  0.5038
Time apprx: 13m 16s

5) - Increased train examples from #2.
sys.setrecursionlimit(3000)

train_n = 10000
test_n = 10000
tree_number = 10
fv_skip_top = 4000
fv_length = 300
tree_fv_length = 50

Percentage of error is:  0.5038
Time apprx: 52s

6) - Increased train and test examples to max from #5.
sys.setrecursionlimit(3000)

train_n = 25000
test_n = 25000
tree_number = 10
fv_skip_top = 4000
fv_length = 300
tree_fv_length = 50

Percentage of error is:  0.5056922762287818
Time apprx: 1m 14s

7) - Increased tree amount from #6.
sys.setrecursionlimit(3000)

train_n = 25000
test_n = 25000
tree_number = 15
fv_skip_top = 4000
fv_length = 300
tree_fv_length = 50

Percentage of error is:  0.5056922762287818
Time apprx: 1m 47s

8) - Increased Tree features length from 7#.
sys.setrecursionlimit(3000)

train_n = 25000
test_n = 25000
tree_number = 15
fv_skip_top = 4000
fv_length = 300
tree_fv_length = 75

Percentage of error is:  0.5056922762287818
Time apprx: 3m 50s